# editorconfig.org

root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 100

[{Makefile,**.mk}]
indent_style = tab

[{**.yml,**.yaml}]
indent_size = 2
